<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitySteer/Behaviors/SteerForEvasion.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Vehicle.cs" Line="266" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/Helpers/Tick.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/RadarPing.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Radar.cs" Line="140" Column="4" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForAlignment.cs" Line="7" Column="41" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForCohesion.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForSeparation.cs" Line="2" Column="19" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForNeighbors.cs" Line="109" Column="5" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForEvasion.cs" Line="23" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitySteer" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UnitySteer" expanded="True">
                  <Node name="Behaviors" expanded="True">
                    <Node name="SteerForEvasion.cs" selected="True" />
                  </Node>
                  <Node name="Helpers" expanded="True" />
                  <Node name="UnderReview" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>