<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitySteer/Behaviors/Vehicle.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Vehicle.cs" Line="335" Column="30" />
      <File FileName="Assets/Scripts/UnitySteer/SteerLibrary.cs" Line="636" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/OpenSteerUtility.cs" Line="119" Column="17" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForPursuit.cs" Line="138" Column="34" />
      <File FileName="Assets/Scripts/UnitySteer/SimpleVehicle.cs" Line="355" Column="43" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForAlignment.cs" Line="31" Column="34" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForCohesion.cs" Line="30" Column="34" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForSeparation.cs" Line="29" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitySteer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True" />
                <Node name="UnitySteer" expanded="True">
                  <Node name="Behaviors" expanded="True">
                    <Node name="Vehicle.cs" selected="True" />
                  </Node>
                  <Node name="Helpers" expanded="True" />
                  <Node name="Vehicles" expanded="True" />
                </Node>
              </Node>
              <Node name="Sources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>