<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitySteer/Behaviors/SteerForSphericalObstacleAvoidance.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/Scripts/UnitySteer/UnderReview/SteerLibrary.cs" Line="185" Column="39" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Radar.cs" Line="129" Column="3" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForSphericalObstacleAvoidance.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Steering.cs" Line="27" Column="15" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Vehicle.cs" Line="412" Column="43" />
      <File FileName="Assets/Scripts/UnitySteer/Obstacle.cs" Line="138" Column="60" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForSeparation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitySteer" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UnitySteer" expanded="True">
                  <Node name="Behaviors" expanded="True">
                    <Node name="SteerForSphericalObstacleAvoidance.cs" selected="True" />
                  </Node>
                  <Node name="UnderReview" expanded="True" />
                </Node>
              </Node>
              <Node name="Sources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>