<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/Vector3FoldoutEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/AutonomousVehicle.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/SteerForSeparation.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Editor/VehicleEditor.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Editor/Vector3FoldoutEditor.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Behaviors/SteerForSphericalObstacleAvoidance.cs" Line="68" Column="85" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="82" Column="48" />
      <File FileName="Assets/Scripts/Behaviors/Radar.cs" Line="108" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitySteer" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True">
                  <Node name="SteerForSphericalObstacleAvoidance.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>