<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitySteer/Vehicle.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/TestMoveToPointObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/SteerLibrary.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/UnitySteer/Vehicles/ComboVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/Vehicles/Boid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/AngryAntPathway.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/SimpleVehicle.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/Vehicle.cs" Line="56" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitySteer" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True" />
                <Node name="UnitySteer" expanded="True">
                  <Node name="Vehicle.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>