<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitySteer/SimpleVehicle.cs" ctype="Workbench">
    <Files>
      <File FileName="../../../.Trash/TestMoveToPointObstacles.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForTarget.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Vehicle.cs" Line="243" Column="4" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/Steering.cs" Line="70" Column="16" />
      <File FileName="Assets/Scripts/UnitySteer/Behaviors/SteerForCohesion.cs" Line="8" Column="15" />
      <File FileName="Assets/Scripts/UnitySteer/SimpleVehicle.cs" Line="222" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitySteer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True" />
                <Node name="UnitySteer" expanded="True">
                  <Node name="Behaviors" expanded="True" />
                  <Node name="Helpers" expanded="True" />
                  <Node name="Vehicles" expanded="True" />
                  <Node name="SimpleVehicle.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Sources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>